<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">

  <!-- Add your name -->
  <title>Your name</title>

  <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300|Roboto:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href=style.css>
</head>
<body>
  <section class="header">
    <div class="header">
      <span class="header"><a class="current" href="index.html">About me</a></span>
      <span class="header"><a class="header" href="biography.html">Biography</a></span>
      <div class="credits">
        <span class="header"><a class="credits" href="http://github.com/jvnknvlgl/website">Made by jvnknvlgl</a></span>
      </div>
    </div>
  </section>
  <section class="body">
    <div class="body">
      <div class="space"></div>
      <div class="space"></div>
      <div class="image">
        <img class="image" src="user-images/image.png">
      </div>
      <div class="space"></div>
      <div class="content">
        <div class="title">

          <!-- Add your name -->
          <p class="title">Your name</p>

        </div>
        <div class="text">

          <!-- Create a summary of your biography -->
          <p class="text">Here you can add your hobbies and your profession. It's like a quick summary of your biography on the next page.</p>

        </div>
      </div>
    </div>
  </section>
</body>
</html>
